<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-git" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Using Git | Connected Vehicles</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vehicles.tulsacyber.com/docs/git"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Using Git | Connected Vehicles"><meta data-rh="true" name="description" content="Version control software is very helpful in managing your code. We will focus on using git."><meta data-rh="true" property="og:description" content="Version control software is very helpful in managing your code. We will focus on using git."><link data-rh="true" rel="canonical" href="https://vehicles.tulsacyber.com/docs/git"><link data-rh="true" rel="alternate" href="https://vehicles.tulsacyber.com/docs/git" hreflang="en"><link data-rh="true" rel="alternate" href="https://vehicles.tulsacyber.com/docs/git" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.116b500d.css">
<script src="/assets/js/runtime~main.336dd87a.js" defer="defer"></script>
<script src="/assets/js/main.84287a62.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Connected Vehicle Logo.svg" alt="Connected Vehicles Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Connected Vehicle Logo.svg" alt="Connected Vehicles Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Connected Vehicles</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/git">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/git">Using Git</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Using Git</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Version control software is very helpful in managing your code. We will focus on using <strong>git</strong>.</p>
<p>A <strong>Version Control System</strong> is a system that records changes to a file or set of files over time so that you can recall specific versions later.
Can be used to revert to a previous state, recover work, compare changes over time, or decide when an issue was introduced.</p>
<p>Types of version control:</p>
<ul>
<li>Local: Local database that stores files. Changes are recorded as &quot;patches&quot; over time. Difficult to collaborate with other developers.</li>
<li>Centralized: A central server maintains all versions of files. Allows admins fine-grained control over who has access to what and what they are working on. However, a central server can be a single point of failure. Individual files are checked out to developers, not the entire repository.</li>
<li>Distributed: Fully mirrors the repository on each users machine. Every backup is a full clone of the repo. Can work well with multiple remote systems.</li>
</ul>
<h1>Quick Start</h1>
<p>To get going quickly, you first need to configure git. Follow the <code>Git setup</code> section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-repo">Create New Repo<a href="#create-new-repo" class="hash-link" aria-label="Direct link to Create New Repo" title="Direct link to Create New Repo">​</a></h2>
<p>To create a new repo, run <code>git init</code> in the directory you want to become a git repository.
Modify your files as usual, then then run <code>git add .</code> to add your changes.
Then you can save your changes with <code>git commit -m &quot;Message here&quot;</code>.
Be sure to change &quot;Message here&quot; to a description of what you changed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clone-a-repo-from-github">Clone a repo from Github<a href="#clone-a-repo-from-github" class="hash-link" aria-label="Direct link to Clone a repo from Github" title="Direct link to Clone a repo from Github">​</a></h2>
<p>To clone an already existing repo from Github, you must first setup your SSH key and attach it to your Github profile.</p>
<p>Inside of your Unix environment (Ubuntu on WSL or the Terminal app in macOS), type</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t ed25519</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Leave the fields blank and hit enter until you get back to a shell prompt.</p>
<p><a href="/assets/files/wsl_ssh_keygen-c3fa4d37b24a39454ffac81121b715c8.png" target="_blank"></a></p>
<p>Now, go to <a href="https://www.github.com" target="_blank" rel="noopener noreferrer">https://www.github.com</a>, create an account if you don&#x27;t already have one, and then click on your profile in the top right corner to get the following menu</p>
<p><img decoding="async" loading="lazy" src="/assets/images/github_profile-761111683290d38ff1cc928b2284034c.png" width="467" height="1033" class="img_ev3q"></p>
<p>Click on settings. Then on the left hand side, click on SSH and GPG Keys.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/github_profile_options-c601260b6347410f8d8a9861e48a2f0b.png" width="468" height="1093" class="img_ev3q"></p>
<p>Click the &quot;New SSH key&quot; button. Add a title (doesn&#x27;t matter).</p>
<p>Now, go back to your terminal and type <code>cat .ssh/id_ed25519.pub</code>. Copy what is displayed into the &quot;Key&quot; section on the Github website.</p>
<p>On Github, go to the repository you want to clone.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/repo_clone-b52f70d38b6130e8f8a10c40f913cca5.png" width="625" height="570" class="img_ev3q"></p>
<p>Under the &quot;SSH&quot; tab, copy the URL.</p>
<p>Now, in your terminal type:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone &lt;url&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>where &quot;&lt;URL&gt;&quot; is the url you copied from Github.</p>
<p>The project should now be cloned.</p>
<hr>
<h1>Git Basics</h1>
<p>Git stores data as snapshots, not as differences. Almost every operation is local, which makes it easy to continue working if internet access is unavailable. Git has inherent integrity in every operation it does. Every file, commit, etc are checksummed using SHA-1. Git typically only adds data. It is very difficult to change or remove data in the git log.</p>
<p>Three Main States of Git:</p>
<ul>
<li><strong>Commited</strong> files are safely stored in the git database.</li>
<li><strong>Modified</strong> files are those that have changed, but not committed to the database yet.</li>
<li><strong>Staged</strong> files are files that have been marked in its current version to go into the next commit snapshot.</li>
</ul>
<p>The <strong><code>.git</code></strong> directory is where metadata and objects are stored. This is the part that is copied when you clone from another system.</p>
<p>The <strong>working directory</strong> is a single checkout of one version of the project. Files are decompressed from the git database and put into the folder for usage or modification.</p>
<p>The <strong>staging</strong> area stores information about the next commit. Also referred to as the <strong>Index</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="git-setup">Git setup<a href="#git-setup" class="hash-link" aria-label="Direct link to Git setup" title="Direct link to Git setup">​</a></h2>
<p>The user&#x27;s identity is important in git.
Your identity is stored in the commits you make so that you know who made them when sharing work with others.</p>
<p>To configure your information do the following:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &quot;Your Name&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email email@domain.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-commands">Common commands<a href="#common-commands" class="hash-link" aria-label="Direct link to Common commands" title="Direct link to Common commands">​</a></h2>
<p><code>git init</code> - Create new git repository.</p>
<p><code>git add .</code> - Add all changes to the staging area.</p>
<p><code>git add &lt;file&gt;</code> - Adds a new file or a modified file to the staging area.</p>
<p><code>git commit -m &quot;Message&quot;</code> - Save all staged files to a new commit.</p>
<p><code>git clone https://www.github.com/git/git</code> - Clone a repo (in this case, the official git source code).</p>
<p><code>git status</code> - View the current status of the repo.</p>
<p><code>git diff</code> - Show the difference between the staging area and the last commit.</p>
<p><code>git rm &lt;file&gt;</code> - Remove a file and add its removal to the staging area for commit.</p>
<p><code>git rm --cached &lt;file&gt;</code> - Removes a file from the staging area and leaves the working directory alone.</p>
<p><code>git log</code> - Show the git commit log.</p>
<p><code>git fetch</code> - Fetch the latest commits, but do not check them out</p>
<p><code>git pull</code> - Fetch the latest commits and also check them out</p>
<p><code>git push</code> - Push your commits to a remote</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="danger">Danger<a href="#danger" class="hash-link" aria-label="Direct link to Danger" title="Direct link to Danger">​</a></h3>
<p><code>git commit --amend</code> - Amend the last commit.</p>
<p><code>git reset HEAD &lt;file&gt;</code> - Reset a file to its version from the last commit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tags">Tags<a href="#tags" class="hash-link" aria-label="Direct link to Tags" title="Direct link to Tags">​</a></h2>
<p>Two types of tags:</p>
<ul>
<li><strong>Lightweight tags</strong> are just a pointer to a particular commit.</li>
<li><strong>Annotated tags</strong> contain metadata, authors, and other data just like any other commit, but it just points to a commit.</li>
</ul>
<p>Tags must be explicitly pushed to the server.</p>
<p>Checking out a tag and making changes is a bad idea.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="branching">Branching<a href="#branching" class="hash-link" aria-label="Direct link to Branching" title="Direct link to Branching">​</a></h2>
<p>A <strong>branch</strong> is a new pointer that points to some commit. The master/main branch is not special, it is just like any other branch. A pointer called HEAD points to whatever branch/commit is currently checked out.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git branch testing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout testing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git merge otherBranch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merge-conflicts">Merge conflicts<a href="#merge-conflicts" class="hash-link" aria-label="Direct link to Merge conflicts" title="Direct link to Merge conflicts">​</a></h3>
<p>If the same part of a file was edited in two difference branches, a conflict occurs. The merge process is then paused. The user must manually fix the issue and then restart the merge. Once the conflict has been fixed, stage the file, and then commit. The merge then continues as before.</p>
<p>Different Git branching workflows:</p>
<ul>
<li>Long-running branches: branches that live indefinitely, usually indicating some level of stability. Multiple branches merging into the same branches repeatedly.</li>
<li>Topic branches: branches dedicated to one particular feature or bugfix.</li>
<li>Remote branches: branches that you cannot change. Indicates the the state of a remote repo at the last time you communicated with it.</li>
<li>Tracked branches: local branches that have an association with a remote branch.</li>
</ul>
<p><code>git fetch</code> merely updates the remote branches, but does not change the working tree at all. Merging is done by the user.</p>
<p><code>git pull</code> fetches the remote data, but automatically attempts to merge it for you.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rebasing">Rebasing<a href="#rebasing" class="hash-link" aria-label="Direct link to Rebasing" title="Direct link to Rebasing">​</a></h3>
<p>Rebasing replays commits on top of each other instead of merging them.
Results are the same as a merge, but it makes for a cleaner history, and possibly and easier time if there are a lot of merge conflicts. Rebasing is common when contributing code to a project that you don&#x27;t maintain.</p>
<blockquote>
<p><strong>Perils of rebasing</strong>:</p>
<p>DO NOT REBASE COMMITS THAT EXIST OUTSIDE YOUR REPOSITORY.
Do not ever force push a repo to another system without proper verification that it is absolutely necessary. Git gives you warnings and errors for a good reason.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="github">Github<a href="#github" class="hash-link" aria-label="Direct link to Github" title="Direct link to Github">​</a></h2>
<p>After you&#x27;ve mastered git for local repositories, you can also learn about storing your code repositories on a git server.
One of the most popular services is GitHub.
While these are often treated as synonymous, they are not.
Sign up for a github for education account for free using your utulsa email address if you don&#x27;t have one already on github.com.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssh-keys">SSH Keys<a href="#ssh-keys" class="hash-link" aria-label="Direct link to SSH Keys" title="Direct link to SSH Keys">​</a></h2>
<p>I find it best to interact with GitHub using SSH and a linked SSH key.
This means you will not need to enter a password every time you want to clone a private repo.
If you have not already created an SSH key on your local computer, you can follow the following guide to make on (it is essentially a one liner in your Terminal):
<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener noreferrer">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></p>
<p>Once you have created an SSH key on your local machine, you can add it to your GitHub account following these instructions:
<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener noreferrer">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-new-repo" class="table-of-contents__link toc-highlight">Create New Repo</a></li><li><a href="#clone-a-repo-from-github" class="table-of-contents__link toc-highlight">Clone a repo from Github</a></li><li><a href="#git-setup" class="table-of-contents__link toc-highlight">Git setup</a></li><li><a href="#common-commands" class="table-of-contents__link toc-highlight">Common commands</a><ul><li><a href="#danger" class="table-of-contents__link toc-highlight">Danger</a></li></ul></li><li><a href="#tags" class="table-of-contents__link toc-highlight">Tags</a></li><li><a href="#branching" class="table-of-contents__link toc-highlight">Branching</a><ul><li><a href="#merge-conflicts" class="table-of-contents__link toc-highlight">Merge conflicts</a></li><li><a href="#rebasing" class="table-of-contents__link toc-highlight">Rebasing</a></li></ul></li><li><a href="#github" class="table-of-contents__link toc-highlight">Github</a></li><li><a href="#ssh-keys" class="table-of-contents__link toc-highlight">SSH Keys</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Kyle Cook, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>